{
    "manifest_version": 3,
    "name": "Steam Workshop Filter Plus",
    "version": "1.3.0",
    "description": "Filter Steam Workshop content by hiding subscribed items and filtering by star rating. Find new, high-quality content more easily.",
    "icons": {
        "128": "Steam-Workshop-Filter-Plus-Icon.png"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": [
                "*://*.steamcommunity.com/workshop/*",
                "*://*.steamcommunity.com/app/*/workshop/*",
                "*://*.steamcommunity.com/sharedfiles/filedetails/*"
            ],
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}
